{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882445672389175,
        "y": 1.0246092551104373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4919843354226634,
        "y": 0.9759401388106161
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.801431222700615,
        "y": 0.9821707698544666
      },
      "prevControl": {
        "x": 5.497805369484578,
        "y": 0.5329605532814908
      },
      "nextControl": {
        "x": 6.213541710468682,
        "y": 1.5918824907156264
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.584875762203801,
        "y": 2.5802387696316504
      },
      "prevControl": {
        "x": 6.045053213731223,
        "y": 2.421737773538652
      },
      "nextControl": {
        "x": 5.0450900770789096,
        "y": 2.7661595888396695
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.203142776728262,
        "y": 2.703369658128593
      },
      "prevControl": {
        "x": 2.8751537962602836,
        "y": 2.7083770093569455
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}