{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882445672389175,
        "y": 1.0246092551104373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4919843354226634,
        "y": 0.9759401388106161
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582115779031906,
        "y": 0.999345530456468
      },
      "prevControl": {
        "x": 5.278489925815868,
        "y": 0.5501353138834922
      },
      "nextControl": {
        "x": 5.994226266799973,
        "y": 1.6090572513176278
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.375756551372044,
        "y": 2.4823142982331974
      },
      "prevControl": {
        "x": 5.753855286600547,
        "y": 2.175838852111732
      },
      "nextControl": {
        "x": 4.907942553384869,
        "y": 2.861510234046996
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.377128914793854,
        "y": 2.6540257178821647
      },
      "prevControl": {
        "x": 3.0491399343258756,
        "y": 2.6590330691105173
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}