{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.845307593257573,
        "y": 1.0388537042797894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4921863134959352,
        "y": 1.0388537042797894
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7526020110168945,
        "y": 0.7666259888910444
      },
      "prevControl": {
        "x": 4.294208337010861,
        "y": 0.6530533950857031
      },
      "nextControl": {
        "x": 5.281900512951111,
        "y": 0.8977661140079525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.9046952579722127
      },
      "prevControl": {
        "x": 5.075458588138703,
        "y": 0.8869285162009363
      },
      "nextControl": {
        "x": 5.075458588138703,
        "y": 0.8869285162009363
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.752425113930225,
        "y": 0.7666259888910444
      },
      "prevControl": {
        "x": 5.260261630600166,
        "y": 0.8810830364561589
      },
      "nextControl": {
        "x": 4.465560897414333,
        "y": 0.7019720496867702
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.691366753254689,
        "y": 1.0457402965965006
      },
      "prevControl": {
        "x": 2.3305118957485313,
        "y": 1.0856858486827012
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}