{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882445672389175,
        "y": 1.0246092551104373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4919843354226634,
        "y": 0.9759401388106161
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634099883081494,
        "y": 0.9443955928927477
      },
      "prevControl": {
        "x": 6.063750821215543,
        "y": 0.9910054206012632
      },
      "nextControl": {
        "x": 6.974066096135665,
        "y": 0.9166130160873603
      },
      "holonomicAngle": 179.86613834745904,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8803870996956404,
        "y": 0.5320341259714629
      },
      "prevControl": {
        "x": 2.3332264300840437,
        "y": 0.5551944278666108
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}