{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8106108178226556,
        "y": 2.798641355664873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.420149480856145,
        "y": 2.749972239365052
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8348445378260125,
        "y": 2.8238951136376667
      },
      "prevControl": {
        "x": 5.825374362316878,
        "y": 2.8120492527661143
      },
      "nextControl": {
        "x": 5.840114193981644,
        "y": 2.83048671414183
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9204516662885327,
        "y": 2.7574264108217887
      },
      "prevControl": {
        "x": 4.055612038224334,
        "y": 2.7888019761906495
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}