{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007490293355152,
        "y": 4.420638530363974
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5151496206583994,
        "y": 4.675851710956351
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.976860656385158,
        "y": 4.7685441110357045
      },
      "prevControl": {
        "x": 2.6915532101185984,
        "y": 4.744534405302665
      },
      "nextControl": {
        "x": 3.281010241545223,
        "y": 4.794139454354212
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.299325084462886,
        "y": 4.78545213261759
      },
      "prevControl": {
        "x": 4.434485456398688,
        "y": 4.816827697986451
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}