{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.866714625247827,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.866714625247824,
        "y": 2.76
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3424137653668105,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.3424137653668105,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}