{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.866714625247827,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.866714625247824,
        "y": 2.76
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2740329790555425,
        "y": 2.761452950016359
      },
      "prevControl": {
        "x": 4.2740329790555425,
        "y": 2.761452950016359
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}