{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.866714625247827,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.866714625247824,
        "y": 2.76
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.871662307518341,
        "y": 2.76
      },
      "prevControl": {
        "x": 4.871662307518341,
        "y": 2.76
      },
      "nextControl": {
        "x": 4.871662307518341,
        "y": 2.76
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.352678990406465,
        "y": 2.76
      },
      "prevControl": {
        "x": 4.847552135135608,
        "y": 2.76
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}