{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439298860205795,
        "y": 4.389481325919032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4908086062589425,
        "y": 4.389481325919032
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5550797005437484,
        "y": 4.751404129541949
      },
      "prevControl": {
        "x": 3.4137317747030558,
        "y": 4.751404129541949
      },
      "nextControl": {
        "x": 5.688173249254287,
        "y": 4.751404129541949
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.513798709889087,
        "y": 4.730947977520955
      },
      "prevControl": {
        "x": 5.299301234019135,
        "y": 4.829527514957808
      },
      "nextControl": {
        "x": 5.299301234019135,
        "y": 4.829527514957808
      },
      "holonomicAngle": 179.1988973309775,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.559300066919342,
        "y": 4.755141878600408
      },
      "prevControl": {
        "x": 5.570742889749669,
        "y": 4.812305089887957
      },
      "nextControl": {
        "x": 3.4155681124772954,
        "y": 4.690502148214916
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8366275967333205,
        "y": 4.204869453211197
      },
      "prevControl": {
        "x": 2.4757727392271645,
        "y": 4.244815005297396
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}