{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8270979736403918,
        "y": 4.433320226096832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436636636673879,
        "y": 4.3846511097970104
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.477284414312753,
        "y": 4.80053851669932
      },
      "prevControl": {
        "x": 5.006143086070894,
        "y": 5.152876552308009
      },
      "nextControl": {
        "x": 6.004197484042489,
        "y": 4.406492176893155
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9507041679013915,
        "y": 2.8286383478148895
      },
      "prevControl": {
        "x": 5.5902087241457465,
        "y": 2.858956991948272
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}