{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439298860205795,
        "y": 4.389481325919032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6300867470577165,
        "y": 4.659387659717702
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.513856697852285,
        "y": 4.79790821893113
      },
      "prevControl": {
        "x": 4.8490577341650125,
        "y": 4.802032960471089
      },
      "nextControl": {
        "x": 6.186850501739198,
        "y": 4.793732632549901
      },
      "holonomicAngle": 179.86613834745904,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1606034070629345,
        "y": 4.612982339137421
      },
      "prevControl": {
        "x": 7.226853748954895,
        "y": 4.894900788906396
      },
      "nextControl": {
        "x": 7.106989600861451,
        "y": 4.384836782467159
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4492961614503965,
        "y": 4.520054815988538
      },
      "prevControl": {
        "x": 5.7765376408302735,
        "y": 4.513720084040103
      },
      "nextControl": {
        "x": 5.270998065492852,
        "y": 4.523506305839237
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8393488369279258,
        "y": 4.3948375109884985
      },
      "prevControl": {
        "x": 2.2303725455161407,
        "y": 4.226464929533049
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}