{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8270979736403918,
        "y": 4.433320226096832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436636636673879,
        "y": 4.3846511097970104
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.477284414312753,
        "y": 4.80053851669932
      },
      "prevControl": {
        "x": 5.047806876304144,
        "y": 5.202614736911553
      },
      "nextControl": {
        "x": 5.919824085769048,
        "y": 4.386233546948973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.472963404992566,
        "y": 3.2714996712545505
      },
      "prevControl": {
        "x": 5.871760218835108,
        "y": 3.6091255263565216
      },
      "nextControl": {
        "x": 5.233949024445181,
        "y": 3.0691474161388896
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.725929524450195,
        "y": 2.783724858194074
      },
      "prevControl": {
        "x": 3.1139754605219934,
        "y": 2.8280231317678344
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}