{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8270979736403918,
        "y": 4.433320226096832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436636636673879,
        "y": 4.3846511097970104
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464594757132862,
        "y": 4.3741348489733465
      },
      "prevControl": {
        "x": 4.767141153651364,
        "y": 5.08675886645771
      },
      "nextControl": {
        "x": 5.961290213826145,
        "y": 3.8666356977063074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.433740675249674,
        "y": 2.825735870471694
      },
      "prevControl": {
        "x": 5.871037094331056,
        "y": 2.825890868646507
      },
      "nextControl": {
        "x": 3.9947801498124624,
        "y": 2.825225835984015
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2623758835919836,
        "y": 2.80626967938448
      },
      "prevControl": {
        "x": 4.679336946499124,
        "y": 2.8374185897454516
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}