{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439298860205795,
        "y": 4.389481325919032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4908086062589425,
        "y": 4.389481325919032
      },
      "holonomicAngle": 179.52224912952565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5550797005437484,
        "y": 4.751404129541949
      },
      "prevControl": {
        "x": 3.4137317747030558,
        "y": 4.751404129541949
      },
      "nextControl": {
        "x": 5.688173249254287,
        "y": 4.751404129541949
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.069084140350288,
        "y": 4.659908563920561
      },
      "prevControl": {
        "x": 5.3371052733526225,
        "y": 4.708866965265059
      },
      "nextControl": {
        "x": 5.3371052733526225,
        "y": 4.708866965265059
      },
      "holonomicAngle": 177.4712220589425,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.559300066919342,
        "y": 4.755141878600408
      },
      "prevControl": {
        "x": 5.546700649828302,
        "y": 4.740066269735774
      },
      "nextControl": {
        "x": 3.413876460695011,
        "y": 4.772630179266469
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8366275967333205,
        "y": 4.204869453211197
      },
      "prevControl": {
        "x": 2.4757727392271645,
        "y": 4.244815005297396
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}