{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8366788393181306,
        "y": 1.0250991202900497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8366788393181297,
        "y": 1.0250991202900497
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 1.0385598242947904
      },
      "prevControl": {
        "x": 3.5700000000000003,
        "y": 1.0385598242947904
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}